<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" >

        <item
            android:title="Ordenar"
            android:id="@+id/listmenuordenar"
            android:icon="@android:drawable/ic_menu_set_as"
            app:showAsAction="ifRoom">
            <menu >
                <item android:id="@+id/nameasc" android:title="Nome asc"/>
                <item android:id="@+id/namedesc" android:title="Nome desc"/>
                <item android:id="@+id/deslogar" android:title="Sair"/>
            </menu>
        </item>


</menu>